# Environment configuration
APP_ENV=production
APP_NAME=Chinellus
APP_URL=https://roo.chinellus.com.br
ALLOWED_ORIGIN=https://roo.chinellus.com.br

# Admin credentials (temporary plain password, replace with ADMIN_PASS_HASH later)
ADMIN_USER=xxxxx
# To harden: generate a hash with PHP password_hash and set ADMIN_PASS_HASH below, then remove ADMIN_PASSWORD
ADMIN_PASS_HASH=$2y$10$QeNcKqboOd750iwcVIovYeJ7Q6PVRm5bltbuAp.Q8g2O.Nas.wv92

# Database (adjust if needed)
DB_HOST=localhost
DB_NAME=ecommerce_trae_v2
DB_USER=ecomm_user
DB_PASS=xxxx
DB_CHARSET=utf8mb4

# WhatsApp
WHATSAPP_NUMBER=556692150407
STORE_MAPS_URL=https://www.google.com/maps/place/Chinellus+Rondon%C3%B3polis+-+Cal%C3%A7ados+Havaianas+Originais+%26+outras+marcas/@-16.4603719,-54.6092534,17z/data=!3m1!4b1!4m6!3m5!1s0x9379c70b260cd939:0x963682a547595da7!8m2!3d-16.4603719!4d-54.6092534!16s%2Fg%2F11j0h9gvt0?entry=ttu&g_ep=EgoyMDI1MTExNy4wIKXMDSoASAFQAw%3D%3D
